#spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm99697
#spring.datasource.password=111294
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=80

#springdoc:
#swagger-ui:
#path: /swagger-ui.html
#enabled: true
#supported-submit-methods: ["get", "put", "post", "delete", "options", "head", "patch", "trace"]
#api-docs:
#enabled: true

spring.datasource.url=jdbc:mysql://localhost:5536/seacare
spring.datasource.username=seacaredev
spring.datasource.password=seacare123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true